[gd_scene load_steps=3 format=3 uid="uid://bn1mvc2djblpd"]

[ext_resource type="Script" path="res://background.gd" id="1_gpkr1"]
[ext_resource type="Texture2D" uid="uid://cbwa0lobdvvix" path="res://sprites/Background.png" id="2_ocp2h"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_gpkr1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("2_ocp2h")
